<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Demo D3</title>
  <link rel="stylesheet" href="./node_modules/jquery-contextmenu/dist/jquery.contextMenu.css">
  <link rel="stylesheet" href="./node_modules/tingle.js/dist/tingle.min.css">
  <link rel="stylesheet" href="./style.css">
</head>
<div id="container">
    <svg id="main"></svg>
</div>

<body>
  <script src="./dist/bundle.js"></script>
</body>
</html>
